<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Ari</title>

    <!--Aqui criamos um link para conectar o css e o html,dentro do nosso link vamos ter 
    os nossos dois atributos o rel que ele diz qual a relação desse arquivo então é uma folha 
    des estilo ou seja é a parte que vai mostrar a estilizização da página -->

    <!--E o href que é a sua referência estamos fazendo ao arquivo index.css-->

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <!--5 O proximo passo-->
            <!--1 escrevendo a nav bar que é um elemento de navegação-->
            <!--4 Como a nav bar vai levar de um lugar para o outro dentro da li vou criar
            um link para isso vou criar o elemento ou a tag a que vai ter uma url 
        que vai fazer essa função de me levar pra outro lugar -->
            <ul>
                <!--2 Dentro do nav eu vou usar elemento ul, aqui representa uma lista de itens-->
                <li>
                    <!--3 E dentro o ul vou usar o elemento li que vai representar um item-->
                    <a href="index.html">Sobre Mim</a>
                    <!--A tag a aqui dentro vai ter um hiperlink que vai me levar
                    pra outro lugar-->
                </li>

                <li>
                    <a href="projeto.html">Projeto</a>
                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>


            </ul>
        </nav>
        <header>
            <!--Aqui faz uma introdução da página onde vai ter a foto um titulo e um 
        subtitulo-->
            <div class="center">
                <!--Sempre criar a classe com um ponto na frente-->
                <!--Esse elemento serve pra deixar a estrutura mais organizada e vou usar essa
            div pra centralizar a minha imagen no centro então coloco a imagem dentro da div
            a div ela não faz nada ela ta ali somente para estruturar melhor o nosso código
            na div fazemos uma classe onde todos os lugares que eu usar essa classe ele vai pegar
            a extilização dessa propriedade e nessa e pra essa classe eu vou utilizar o nome
            center e lá no css vou criar uma classe center e toda vez que for criar uma classe
            tem que colocar um ponto na frente-->
                <img src="./img/ari.jpg" alt=""></img>
            </div>
            <h1>Arilton Franco Da Silveira</h1>
            <h2>Dev FullStack Front&Back</h2>


        </header>
        <main>
            <section>
                <h3>SOBRE MIM</h3>
                <p>Me chamo Arilton Franco, sou de Manaus, vim para o Paraná já está fazendo 2 anos Trabalho em uma empresa que é uma Empresa Escola que é a RVM DIGITAL já estou a um ano e meio , que Alocado em um cliente que é a Topazio que tem como produto
                    a saque pague. Atuei como Dev assistente Junior, a gente desenvolveu um modulo de pix para as maquininhas de cartão de crédito, aquelas maquinas de passar cartão, ai a gente trabalhou em cima de um módulo de QR code. Do banco 24 horas,
                    foi um desafio bem grande como estava iniciando na programação ver todo o contexto de arquitetura realmente era um pouco complicado pra mim até entender bem, aprendi bastante com a galera, meu irmão sempre me auxilia em relação ao
                    que eu preciso sempre me supervisionando. E cresci como profissional entregamos o projeto no prazo ta em produção, e é uma satisfação Muito grande ver a nossa assinatura em um projeto dessa relevância, ver que contribuímos com a empresa
                    e com o cliente Lá a gente trabalhou com Micro serviços, comunicação com apache Kafka, hibernate e docker também, nesse projeto a gente usou o docker em Modo de produção. Nosso repositorio ficava no Azure, o board de atividades tambem
                </p>
            </section>

            <section>
                <h3>PRIMEIRO CONTATO COM A PROGRAMAÇÃO</h3>
                <p>
                    Mais meu primeiro contato foi com Java Script, na época tava iniciando com HTML E CSS, E tava voltada para área web. Criação de web sites e aplicações de cadastro de clientes.
                </p>
            </section>
            <section>
                <h3>EXPERIENCIA PROFISSIONAL</h3>
                <p>
                    • [RVM Technology • Desenvolvedor de sistemas JR dezembro de 2018 - Desenvolvimento de Sistemas utilizando as Stacks.(Java, FrameWork Spring Boot ) • Prestação de serviços para o cliente Saque-Pague no desenvolvimento de um modulo de pix que já está rodando
                    nos caixas eletrônicos do mesmo. Atuação como Dev Assistente Jr. • Auxilio ao banco de dados do Cliente Topazio • Padrões de Projetos MVC • Metodologias Ageis Scrum • Banco de Dados MySql • Ferramentas de versionamento de código Git
                    e Git Hub • HTML, CSS , JavaScript, FrameWork Angula • Atualmente desenvolvendo um sistema de cadastro de cliente com JavaScript e FrameWork Angula • Desenvolvendo um WebSITE para a minha congragação HTML, CSS, JS

                </p>
            </section>
            <section>
                <h3>QUALIFICAÇÕES E ATIVIDADES PROFISSIONAIS</h3>
                <P>
                    • BACKEND DEVELOPER lINGUAGEM Java FrameWork Spring Boot (RVM TECHNOLOGY) • FRONTEND DEVELOPER lINGUAGEM JavaScript FrameWork Angula

                </P>
            </section>

            <section>
                <h3>INFORMAÇÕES ADICIONAIS</h3>
                <P>Documentação Comepleta e atualizada</P>
            </section>

        </main>

        <footer>
            <!--Essa tag é um rodapé-->
            <!--Essas -->
            <a href="https://github.com/arilton0104" target="_blank" rel="noopener noreferrer">
                <!--target="_blank" Significa que eu quero que essa nova página abra em 
                    uma nova aba (noopener noreferrer) que ajuda o google a encontrar minha página 
                como também na parte de segurança -->
                <img src="./img/Octocat.png" alt="">
                <p>GitHub</p>
            </a>

            <a href="https://www.linkedin.com/in/arilton-franco-b05ba4198/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.jpg" alt="">
                <p>Linkedin</p>
            </a>

            <a href="https://www.facebook.com/profile.php?id=100009876997646" target="_blank" rel="noopener noreferrer">
                <img src="./img/face.jpg" alt="">
                <p>facebook</p>
                <!--E nessa parte do link quero uma imagem e um texto-->
            </a>
        </footer>


    </div>

</body>

</html>